Table          |  bet    |  call   |  check  |  fold   |  raise
---------------|---------|---------|---------|---------|-------
Preflop-False  |  0.0    |  0.0    |  0.996  |  0.004  |  0.0  
Preflop-True   |  0.0    |  0.133  |  0.027  |  0.672  |  0.168
Flop-False     |  0.379  |  0.0    |  0.621  |  0.0    |  0.0  
Flop-True      |  0.0    |  0.335  |  0.0    |  0.546  |  0.12 
Turn-False     |  0.367  |  0.0    |  0.633  |  0.0    |  0.0  
Turn-True      |  0.0    |  0.405  |  0.0    |  0.498  |  0.097
River-False    |  0.366  |  0.0    |  0.634  |  0.001  |  0.0  
River-True     |  0.0    |  0.362  |  0.0    |  0.555  |  0.083
