Classifier             |  TrainMAE           |  ValidMAE        |  AvgPredictTime
-----------------------|---------------------|------------------|----------------
DecisionTreeRegressor  |  0.0                |  0.299583333333  |  0.0002505     
ExtraTreesRegressor    |  1.0308734153e-16   |  0.209883333333  |  0.0011993     
AdaBoostRegressor      |  0.0871927333899    |  0.22764755878   |  0.0037157     
RandomForestRegressor  |  0.0910581653226    |  0.246866666667  |  0.0012521     
Ridge                  |  0.0186400084873    |  0.363597910625  |  0.0014391     
BayesianRidge          |  0.131514150472     |  0.32025171686   |  0.0002768     
Lasso                  |  0.203759465649     |  0.297817121831  |  0.0002895     
LinearRegression       |  1.34195242284e-14  |  0.415136165462  |  0.000256      
